Description:
A player can select or create fifa cards . A player can create a card of a football player
by giving his/her desired abilites such pace,dribbling.

Requirements:
-High level requirements-
An opportunity for the player to create a card for his/her favourite player.

-Low level requirements-
The features are implemented in an arranged manner describing each features such as pace,shoot,defence etc.

SWOT:

-Strength:
Player can make a desired card with excellent features.

-Weakness:
Players who doesnt know the game and cards feature may struggle.

-Opportunity:
The chance to test out new features by improving the card's stats systematically.

-Threat:
Players can make a overpowered card because the players control the stats of the card.